server {

       listen 80;
       server_name ciserver.ml;
       # redirect to 443
       return 301 https://$host$request_uri;
}

server {

       listen 443 ssl;
       server_name ciserver.ml;
       ssl_certificate /etc/nginx/ssl/server.crt;
       ssl_certificate_key /etc/nginx/ssl/server.key;

# jenkins

        location ^~ /jenkins/ {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_pass              http://jenkins:8080/jenkins/;
        proxy_read_timeout      90;

        proxy_redirect          http://jenkins:8080/jenkins http://ciserver.ml/jenkins;

        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;

        # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
        add_header 'X-SSH-Endpoint' 'localhost:50022' always;
    }

# gitlab

        location ^~ /gitlab/ {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://gitlab/gitlab/;
        proxy_redirect http://gitlab/gitlab http://ciserver.ml/gitlab/;
    }

# selenium

        location ^~ / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://selenium-hub:4444/;
        proxy_redirect http://selenium-hub:4444 http://ciserver.ml/;

    }
}
